<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuna pasta</title>
</head>
<body>
    <h1>Tuna pasta</h1>
    <img src="../img/tuna_pasta.jpeg" alt="a tuna pasta bowl">
    <h2>Description</h2>
    <p>For a fast and satisfying meal, turn to this fresh tomato and tuna pasta that you can whip up in under 30 minutes.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>300g dried fusilli pasta</li>
        <li>2 tsp extra virgin olive oil</li>
        <li>4 spring onions (shallots), thinly sliced</li>
        <li>40g (1/4 cup) pitted black kalamata olives, halved</li>
        <li>1 tbsp baby capers, drained</li>
        <li>1 drained anchovy fillet, finely chopped</li>
        <li>400g punnet tomato medley mix, halved</li>
        <li>1 tbsp red wine vinegar</li>
        <li>2 x 95g cans tuna in olive oil, well drained</li>
        <li>1/4 cup fresh basil leaves, torn</li>
        <li>40g baby rocket leaves</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Cook the pasta in a large saucepan of salted boiling water until al dente. Drain. Return to the pan.</li>
        <li>Meanwhile, heat the oil in a non-stick frying pan over medium heat. Add the spring onion, olive, capers and anchovy. Cook, stirring, for 1 minute or until aromatic. Stir in the tomato for 2-3 minutes or until softened slightly. Remove from heat. Stir in the vinegar. Season with pepper.</li>
        <li>Add the tomato mixture, tuna and basil to the pasta. Toss gently to combine. Divide among bowls and top with rocket.</li>
    </ol>
</body>
</html>














